<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/27 09:49:35.000.680,=D:\Git\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/27 11:02:51.000.503,=D:\Git\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/05/27 11:04:34.000.522,=D:\Git\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/16 19:40:18.000.682,=D:\Git\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/16 20:59:58.000.278,D:\Git\Delphi\Notificaciones_Windows\UnidadNotificacion.pas=D:\Git\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/08/16 20:59:58.000.278,D:\Git\Delphi\Notificaciones_Windows\UnidadNotificacion.dfm=D:\Git\Delphi\Unit1.dfm</Transaction>
    <Transaction>2025/08/16 21:00:05.000.554,D:\Git\Delphi\Notificaciones_Windows\NotificacionesWindows.dproj=D:\Git\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
